# Online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/shopping/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/com/shopping/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/shopping/shoppingbackend/dao/: CategoryDao.java
shoppingbackend/src/main/java/com/shopping/shoppingbackend/daoImpl/: CategoryImpl.java
shoppingbackend/src/main/java/com/shopping/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/com/shopping/shoppingbackend/: AppTest.java
